1355148879139	Extract local variable 'gridData'
1355150044920	Extract constant 'VACABULARY'
1355150084555	Extract constant 'ЗАГРУЗИТЬ'
1355150096010	Rename field 'ЗАГРУЗИТЬ'
1355150535154	Extract constant 'NOT_SELECTED_YET'
1355151191293	Extract constant 'SIZE_OF_NEW_VACABULARY'
1355152644589	Extract constant 'LOADED'
1355152651242	Extract constant 'WORDS'
1355152658330	Extract constant 'SUCCESS'
1355156816245	Delete element
1355158886054	Extract local variable 'gridLayout'
1355158909712	Extract local variable 'gridLayout'
1355159971507	Extract constant '_0'
1355160561746	Rename local variable 'verdict'
1355160613134	Extract local variable 'isSemnticCompare'
1355160619829	Extract local variable 'ratio'
1355160670638	Rename local variable 'isSemnticCompare'
1355161405702	Delete elements
1355161427130	Delete element
1355217548325	Extract constant 'ZERO'
1355217990210	Extract constant 'LOW_LIMIT'
1355217998829	Extract constant 'HIGTH_LIMIT'
1355218007269	Rename field 'HIGTH_LIMIT'
1355218022217	Extract constant 'SUCCESS'
1355218034588	Extract constant 'MATH_PERCTENTS'
1355218041666	Extract constant 'YES'
1355218046543	Extract constant 'NO'
1355218071189	Extract constant 'ANALYZ_THAT_FTEXT'
